# ApexTodo.Native

./: .gitignore  ApexTodo.Native.sln  CLAUDE.md
.github/workflows/: build.yml  pullfrog.yml
.superpowers/sdd/: progress.md
docs/superpowers/plans/: 2026-06-24-due-date-feature.md
docs/superpowers/specs/: 2026-06-24-due-date-feature-design.md  2026-06-24-ui-improvements-design.md
src/ApexTodo.Core/: ApexTodo.Core.csproj
src/ApexTodo.Core/Data/: DatabaseContext.cs
src/ApexTodo.Core/Models/: AppSettings.cs  TodoItem.cs  WebDavConfig.cs
src/ApexTodo.Core/Services/: SettingsService.cs  SyncService.cs  TodoRepository.cs
src/ApexTodo.Windows/: ApexTodo.Windows.csproj  App.xaml  App.xaml.cs
src/ApexTodo.Windows/Converters/: Converters.cs
src/ApexTodo.Windows/Services/: HotkeyService.cs
src/ApexTodo.Windows/ViewModels/: MainViewModel.cs
src/ApexTodo.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
